<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
      <link href="Style5.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <div id="wrapper">


  <h1> Food Tier List   </h1>


  <main>




  <h2> S-Tier Foods</h2>
  <img class="project" src="pizza.jpg" alt="sing" >
  <img class="project" src="tacos.jpg" alt="sing" >
  <img class="project" src="lobster.jpg" alt="sing" >


<br>

<h2> A-Tier Foods </h2>

<img class="project" src="chicken.jpg" alt="sing" >
<img class="project" src="icecream.jpg" alt="sing" >
<img class="project" src="cheeseburger.jpg" alt="sing" >

<h2> B-Tier Foods </h2>

<img class="project" src="ramen.jpg" alt="sing" >
<img class="project" src="steak.jpg" alt="sing" >


    <h2> C-Tier Foods </h2>
    <img class="project" src="cake.jpg" alt="sing" >
<img class="project" src="spaghetti.jpg" alt="sing" >

    <h2> F-Tier Foods </h2>
      <img class="project" src="pie.jpg" alt="sing" >
      </main>
<br>
    <footer>
    <p> Undisputable </p>
  </footer>
  </body>
  </html>
